le_certificates:
  - common_name: "auth.demo.milanreljin.com"
    basedir: "/etc/letsencrypt"
    email: milan54321@hotmail.com # TODO: change to my email
  - common_name: "site.demo.milanreljin.com"
    basedir: "/etc/letsencrypt"
    email: milan54321@hotmail.com # TODO: change to my email